VITE_SUPABASE_PROJECT_ID="tuepozsfwcxfkydnafrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1ZXBvenNmd2N4Zmt5ZG5hZnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDQxNDgsImV4cCI6MjA4Mjc4MDE0OH0.RdhcdMOWOJNmXb30IgxcaCgzB2eyotwQl-DfgPRkUq8"
VITE_SUPABASE_URL="https://tuepozsfwcxfkydnafrt.supabase.co"
